VITE_SUPABASE_PROJECT_ID="agwfyoqsuqffisptpbrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnd2Z5b3FzdXFmZmlzcHRwYnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDY2NzksImV4cCI6MjA4NjI4MjY3OX0.NW_LWMW0tMjrw2y3ZXJjZsgzUKYSsv7uQqf8VbheVyo"
VITE_SUPABASE_URL="https://agwfyoqsuqffisptpbrd.supabase.co"
